{
  "name": "temp-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "lint": "eslint . --ext .js",
    "test": "jest",
    "build": "echo 'No build step configured'"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  }
}
